html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.App {
   background-color: #282c34;
   min-height: 100vh;
   color: white;
   font-size: 18px;
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

main {
  width: 80vw;
  max-width: 1200px;
  margin: 0 auto;
}
table.programmes{
  width: 100%;
  margin: 0 auto;
  background: white;
  color: #1a1a24;
  border-collapse: collapse;
}
table.programmes tr {
  border-bottom: 1px solid #ececec;
}
table.programmes tr.inactive {
  background-color: #e3e3e3;
  color: #565656;
}
table.programmes td,table.programmes th {
  padding: 1em;
  text-align: left;
  vertical-align: middle;
}
.row-actions{
  display: flex;
  width: 160px;

}


table.programmes td.cell-active{
  text-align: center;

}
table.programmes td.cell-active span{
  display: block;
    font-size: 12px;
  text-transform: uppercase;
}
.cell-active svg{
  width: 40px;
  height: 40px;
  margin: 0 auto;
}

.modal{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: rgba(40,44,52,0.8);
    z-index: 1;
}
.modal-close{
  position: absolute;
  top:20px;
  right:20px;
  width: 60px;
  height: 60px;
  color: white;
  background-color: transparent;
  border: none;
  text-transform: uppercase; 
}
.modal-close svg{
  width: 40px;
  height: 40px;
  fill: white
}
.modal-content{
  position: absolute;
  background: #1a1a24;
  width: 80%;
  height: 80%;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  padding: 60px;
  display: flex;
  align-items: center;
}
.modal-buttons{
  margin-top: 32px;
  margin-left: -4px;
}


#extras{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-right: -2px;
}
.search{
  display: flex;
  align-items: center;
}



